{
    "name": "@urx/react",
    "version": "1.0.1",
    "main": "lib/index.js",
    "module": "lib/index.esm.js",
    "types": "lib/index.d.ts",
    "license": "MIT",
    "peerDependencies": {
      "react": "^18.2.0",
      "react-dom": "^18.2.0"
    },
    "scripts": {
      "storybook": "storybook dev -p 6006",
      "build-storybook": "storybook build",
      "build": "rollup -c --bundleConfigAsCjs"
    },
    "dependencies": {
      "@carbon/react": "^1.51.1",
      "@rollup/plugin-commonjs": "^25.0.7",
      "@rollup/plugin-node-resolve": "^15.2.3",
      "@rollup/plugin-typescript": "^11.1.6",
      "@storybook/addon-essentials": "^7.6.17",
      "@storybook/addon-interactions": "^7.6.17",
      "@storybook/addon-links": "^7.6.17",
      "@storybook/addon-onboarding": "^1.0.11",
      "@storybook/blocks": "^7.6.17",
      "@storybook/react": "^7.6.17",
      "@storybook/react-vite": "^7.6.17",
      "@storybook/test": "^7.6.17",
      "@types/lodash": "^4.14.202",
      "@types/react": "^18.2.58",
      "@types/rollup-plugin-peer-deps-external": "^2.2.4",
      "lodash": "^4.17.21",
      "postcss": "^8.4.35",
      "rollup": "^4.12.0",
      "rollup-plugin-babel": "^4.4.0",
      "rollup-plugin-dts": "^6.1.0",
      "rollup-plugin-peer-deps-external": "^2.2.4",
      "rollup-plugin-postcss": "^4.0.2",
      "rollup-plugin-typescript2": "^0.36.0",
      "sass": "^1.71.1",
      "storybook": "^7.6.17",
      "typescript": "^5.3.3",
      "vite": "^5.1.4"
    },
    "packageManager": "yarn@4.0.2",
    "devDependencies": {
      "@types/react-dom": "^18",
      "react": "^18.2.0",
      "react-dom": "^18.2.0"
    }
  }
  